.features {
  margin: 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    margin: auto;
  }

  @media (min-width: $desktop-width) {
    margin: auto;
    max-width: $desktop-width;
  }
}

.features__title {
  font-family: $font-family-primary;
  font-weight: normal;
  font-size: 2.6rem;
  line-height: 2.2rem;
  margin-bottom: 38px;
}

.features__list {
  list-style: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
  }
}

.features__item {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;

  .features__icon {
    margin-right: 20px;
  }

  @media (min-width: $tablet-width) {
    width: 280px;
    max-width: 280px;
    height: 280px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;

    .features__icon {
      margin-bottom: 30px;
    }
  }
}

.features__desc {
  @media (min-width: $tablet-width) {
    max-width: 240px;
  }
}

.features__number {
  display: none;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 35%;
    right: 0;
    z-index: -1;
    font-family: $font-family-primary;
    font-size: 280px;
    color: $basic-grey;
  }
}
