.promo {
  background-image: url("../img/promo_bg-mobile.jpg");
  background-color: $basic_green;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo_bg-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    background-image: none;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to right, $basic-white 0, $basic-white 50%, $basic_green 50%, $basic_green 100%), url("../img/promo_bg-desktop.jpg");
    background-color: transparent;
    background-size: 50%;
    margin-top: -100px;
    background-position-x: right;
    margin-bottom: 50px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo_bg-desktop@2x.jpg");
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    position: relative;
    margin: 0;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas: "title image"
      "desc image"
      "btn image";
    margin: auto;
    max-width: $desktop-width;
  }
}

.promo__title {
  font-family: $font-family-primary;
  font-weight: normal;
  color: $basic-white;
  margin: auto;
  margin-top: 27px;
  margin-bottom: 27px;
  max-width: 300px;
  font-size: 2.6rem;
  line-height: 2.6rem;
  text-align: center;
  grid-area: title;

  @media (min-width: $tablet-width) {
    color: $basic_black;
    font-size: 4.3rem;
    line-height: 4rem;
    max-width: 500px;
    text-align: left;
    margin-top: 50px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 240px;
    font-size: 3rem;
    line-height: 3rem;
    max-width: 400px;
  }
}

.promo__description {
  font-family: $font-family-primary;
  color: $basic_white;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 0.8rem;
  grid-area: desc;

  @media (min-width: $tablet-width) {
    color: $basic_black;
    margin-left: 90px;
    font-size: 1.2rem;
    margin-bottom: 50px;
    text-align: left;
  }
}

.promo__image {
  margin: 0;
  margin-top: 66px;
  width: 100%;
  grid-area: image;

  img {
    max-width: 280px;
  }

  @media (min-width: $tablet-width) {
    order: 1;
    margin: auto;
    margin-top: -225px;
    z-index: -1;

    img {
      max-width: 709px;
    }
  }

  @media (min-width: $desktop-width) {
    order: 0;
    z-index: 1;
    margin: 0;
    margin-top: 150px;
    margin-left: -150px;
  }
}

.promo__button {
  margin-bottom: -150px;
  grid-area: btn;

  @media (min-width: $tablet-width) {
    margin-left: 90px;
    margin-right: 120px;
    max-width: 200px;
    padding: 20px 26px;
    margin-bottom: 150px;
  }
}
