.service-card {
  padding: 20px;
  margin-bottom: 20px;
  background-color: $basic_grey;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-template-areas:
    "logo title"
    "desc desc"
    "btn btn";

  @media (min-width: $tablet-width) {
    padding: 78px 53px;
    padding-bottom: 58px;
    margin-bottom: 33px;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-template-areas:
      "title logo"
      "desc logo"
      "btn logo";
  }

  @media (min-width: $desktop-width) {
    max-width: 570px;
    padding: 40px 51px;
    grid-template-areas:
      "logo title"
      "desc desc"
      "btn btn";
  }
}

.service-card__logo {
  grid-area: logo;
  margin: auto;
  margin-top: 2px;
  margin-left: -4px;

  @media (min-width: $tablet-width) {
    margin-top: 5px;
    width: 264px;
    max-width: none;
    margin-right: -23px;
  }

  @media (min-width: $desktop-width) {
    width: 135px;
    margin-left: -20px;
    margin-right: 0;
    margin-top: 0;
  }
}

.service-card__title {
  font-family: $font-family-primary;
  font-weight: normal;
  margin: 0;
  margin-left: 8px;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 35px;
  grid-area: title;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    font-size: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -110px;
  }
}

@media (min-width: $desktop-width) {
  .service-card__title--pro {
    margin-left: -140px;
  }
}

.service-card__desc {
  grid-area: desc;
  margin-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid $line-break;

  @media (min-width: $tablet-width) {
    border: none;
    font-size: 16px;
    line-height: 24px;
    padding-right: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 38px;
    max-width: 600px;
    padding-bottom: 12px;
  }
}

.service-card__btn {
  grid-area: btn;
  background-color: transparent;
  color: $basic-black;
  padding: 3px 0;
  font-size: 16px;
  max-width: 87px;
  text-align: left;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    max-width: 200px;
    margin-top: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    max-width: 200px;
    margin-top: 0;
  }
}

.service-card__icon {
  margin-left: 10px;
  position: absolute;
  top: 8px;
  right: -44px;

  @media (min-width: $tablet-width) {
    top: 6px;
    right: 14px;
    width: 80px;
  }
}
